E:\2022\ITI.Web\bin\ITI.Web.dll.config
E:\2022\ITI.Web\bin\ITI.Web.dll
E:\2022\ITI.Web\bin\ITI.Web.pdb
E:\2022\ITI.Web\bin\roslyn\csc.exe
E:\2022\ITI.Web\bin\roslyn\csc.exe.config
E:\2022\ITI.Web\bin\roslyn\csc.rsp
E:\2022\ITI.Web\bin\roslyn\csi.exe
E:\2022\ITI.Web\bin\roslyn\csi.rsp
E:\2022\ITI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2022\ITI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\2022\ITI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2022\ITI.Web\bin\roslyn\System.AppContext.dll
E:\2022\ITI.Web\bin\roslyn\System.Collections.Immutable.dll
E:\2022\ITI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\2022\ITI.Web\bin\roslyn\System.IO.FileSystem.dll
E:\2022\ITI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\2022\ITI.Web\bin\roslyn\System.Reflection.Metadata.dll
E:\2022\ITI.Web\bin\roslyn\vbc.exe
E:\2022\ITI.Web\bin\roslyn\vbc.exe.config
E:\2022\ITI.Web\bin\roslyn\vbc.rsp
E:\2022\ITI.Web\bin\roslyn\VBCSCompiler.exe
E:\2022\ITI.Web\bin\roslyn\VBCSCompiler.exe.config
E:\2022\ITI.Web\bin\Antlr3.Runtime.dll
E:\2022\ITI.Web\bin\EntityFramework.dll
E:\2022\ITI.Web\bin\EntityFramework.SqlServer.dll
E:\2022\ITI.Web\bin\ITI.Data.dll
E:\2022\ITI.Web\bin\ITI.Models.dll
E:\2022\ITI.Web\bin\ITI.Repository.dll
E:\2022\ITI.Web\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\2022\ITI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2022\ITI.Web\bin\Microsoft.Web.Infrastructure.dll
E:\2022\ITI.Web\bin\Newtonsoft.Json.dll
E:\2022\ITI.Web\bin\System.Buffers.dll
E:\2022\ITI.Web\bin\System.Diagnostics.DiagnosticSource.dll
E:\2022\ITI.Web\bin\System.Memory.dll
E:\2022\ITI.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\2022\ITI.Web\bin\System.Web.Helpers.dll
E:\2022\ITI.Web\bin\System.Web.Mvc.dll
E:\2022\ITI.Web\bin\System.Web.Optimization.dll
E:\2022\ITI.Web\bin\System.Web.Razor.dll
E:\2022\ITI.Web\bin\System.Web.WebPages.Deployment.dll
E:\2022\ITI.Web\bin\System.Web.WebPages.dll
E:\2022\ITI.Web\bin\System.Web.WebPages.Razor.dll
E:\2022\ITI.Web\bin\WebGrease.dll
E:\2022\ITI.Web\bin\ITI.Data.pdb
E:\2022\ITI.Web\bin\ITI.Data.dll.config
E:\2022\ITI.Web\bin\ITI.Models.pdb
E:\2022\ITI.Web\bin\ITI.Repository.pdb
E:\2022\ITI.Web\bin\ITI.Repository.dll.config
E:\2022\ITI.Web\bin\EntityFramework.xml
E:\2022\ITI.Web\bin\EntityFramework.SqlServer.xml
E:\2022\ITI.Web\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\2022\ITI.Web\bin\System.Buffers.xml
E:\2022\ITI.Web\bin\System.Diagnostics.DiagnosticSource.xml
E:\2022\ITI.Web\bin\System.Memory.xml
E:\2022\ITI.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\2022\ITI.Web\bin\System.Web.Helpers.xml
E:\2022\ITI.Web\bin\System.Web.Mvc.xml
E:\2022\ITI.Web\bin\System.Web.Optimization.xml
E:\2022\ITI.Web\bin\System.Web.Razor.xml
E:\2022\ITI.Web\bin\System.Web.WebPages.xml
E:\2022\ITI.Web\bin\System.Web.WebPages.Deployment.xml
E:\2022\ITI.Web\bin\System.Web.WebPages.Razor.xml
E:\2022\ITI.Web\bin\Newtonsoft.Json.xml
E:\2022\ITI.Web\bin\Antlr3.Runtime.pdb
E:\2022\ITI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2022\ITI.Web\obj\Debug\ITI.Web.csprojAssemblyReference.cache
E:\2022\ITI.Web\obj\Debug\ITI.Web.csproj.CoreCompileInputs.cache
E:\2022\ITI.Web\obj\Debug\ITI.Web.csproj.CopyComplete
E:\2022\ITI.Web\obj\Debug\ITI.Web.dll
E:\2022\ITI.Web\obj\Debug\ITI.Web.pdb
E:\2022\Mg-ttc\ITI.Web\bin\ITI.Web.dll.config
E:\2022\Mg-ttc\ITI.Web\bin\ITI.Web.dll
E:\2022\Mg-ttc\ITI.Web\bin\ITI.Web.pdb
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\csc.exe
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\csc.exe.config
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\csc.rsp
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\csi.exe
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\csi.rsp
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\System.AppContext.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\System.Collections.Immutable.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\System.IO.FileSystem.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\System.Reflection.Metadata.dll
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\vbc.exe
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\vbc.exe.config
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\vbc.rsp
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\VBCSCompiler.exe
E:\2022\Mg-ttc\ITI.Web\bin\roslyn\VBCSCompiler.exe.config
E:\2022\Mg-ttc\ITI.Web\bin\Antlr3.Runtime.dll
E:\2022\Mg-ttc\ITI.Web\bin\EntityFramework.dll
E:\2022\Mg-ttc\ITI.Web\bin\EntityFramework.SqlServer.dll
E:\2022\Mg-ttc\ITI.Web\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\2022\Mg-ttc\ITI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2022\Mg-ttc\ITI.Web\bin\Microsoft.Web.Infrastructure.dll
E:\2022\Mg-ttc\ITI.Web\bin\Newtonsoft.Json.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Buffers.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Diagnostics.DiagnosticSource.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Memory.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Helpers.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Mvc.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Optimization.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Razor.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.WebPages.Deployment.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.WebPages.dll
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.WebPages.Razor.dll
E:\2022\Mg-ttc\ITI.Web\bin\WebGrease.dll
E:\2022\Mg-ttc\ITI.Web\bin\EntityFramework.xml
E:\2022\Mg-ttc\ITI.Web\bin\EntityFramework.SqlServer.xml
E:\2022\Mg-ttc\ITI.Web\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Buffers.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Diagnostics.DiagnosticSource.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Memory.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Helpers.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Mvc.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Optimization.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.Razor.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.WebPages.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.WebPages.Deployment.xml
E:\2022\Mg-ttc\ITI.Web\bin\System.Web.WebPages.Razor.xml
E:\2022\Mg-ttc\ITI.Web\bin\Newtonsoft.Json.xml
E:\2022\Mg-ttc\ITI.Web\bin\Antlr3.Runtime.pdb
E:\2022\Mg-ttc\ITI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2022\Mg-ttc\ITI.Web\obj\Debug\ITI.Web.csproj.CoreCompileInputs.cache
E:\2022\Mg-ttc\ITI.Web\obj\Debug\ITI.Web.csproj.CopyComplete
E:\2022\Mg-ttc\ITI.Web\obj\Debug\ITI.Web.dll
E:\2022\Mg-ttc\ITI.Web\obj\Debug\ITI.Web.pdb
E:\2022\Mg-ttc\ITI.Web\obj\Debug\ITI.Web.csprojAssemblyReference.cache
E:\2022\mg-ttc.com\ITI.Web\bin\ITI.Web.dll.config
E:\2022\mg-ttc.com\ITI.Web\bin\ITI.Web.dll
E:\2022\mg-ttc.com\ITI.Web\bin\ITI.Web.pdb
E:\2022\mg-ttc.com\ITI.Web\bin\Antlr3.Runtime.dll
E:\2022\mg-ttc.com\ITI.Web\bin\EntityFramework.dll
E:\2022\mg-ttc.com\ITI.Web\bin\EntityFramework.SqlServer.dll
E:\2022\mg-ttc.com\ITI.Web\bin\Microsoft.Web.Infrastructure.dll
E:\2022\mg-ttc.com\ITI.Web\bin\Newtonsoft.Json.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Buffers.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Diagnostics.DiagnosticSource.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Memory.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Helpers.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Mvc.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Optimization.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Razor.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.WebPages.Deployment.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.WebPages.dll
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.WebPages.Razor.dll
E:\2022\mg-ttc.com\ITI.Web\bin\WebGrease.dll
E:\2022\mg-ttc.com\ITI.Web\bin\EntityFramework.xml
E:\2022\mg-ttc.com\ITI.Web\bin\EntityFramework.SqlServer.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Buffers.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Diagnostics.DiagnosticSource.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Memory.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Helpers.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Mvc.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Optimization.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.Razor.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.WebPages.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.WebPages.Deployment.xml
E:\2022\mg-ttc.com\ITI.Web\bin\System.Web.WebPages.Razor.xml
E:\2022\mg-ttc.com\ITI.Web\bin\Newtonsoft.Json.xml
E:\2022\mg-ttc.com\ITI.Web\bin\Antlr3.Runtime.pdb
E:\2022\mg-ttc.com\ITI.Web\obj\Debug\ITI.Web.csprojAssemblyReference.cache
E:\2022\mg-ttc.com\ITI.Web\obj\Debug\ITI.Web.csproj.CoreCompileInputs.cache
E:\2022\mg-ttc.com\ITI.Web\obj\Debug\ITI.Web.csproj.CopyComplete
E:\2022\mg-ttc.com\ITI.Web\obj\Debug\ITI.Web.dll
E:\2022\mg-ttc.com\ITI.Web\obj\Debug\ITI.Web.pdb
